<html>

<h1>
    frame for send browser information
</h1>
<script>
    window.setTimeout(sendBrowserInformation, 1000);

    function sendBrowserInformation() {

        console.log(httpPost('/3ds-server/api/browserInformation'))
        window.location.href = "/static/gdiNotify.html";
    }


    function httpPost(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("POST", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }
</script>

</html>